<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TodoList</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/ionicons.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">

  
</head>
<body>
  <app-root></app-root>

</body>
</html>
